								Hospital Information Of Rajshahi
						__________________________________________________________________
						1.Popular Diagnostic Center Ltd			Phone: 0721-812117
						2.Infectious disease hospital (idh)  Rajshahi	Tel: 721772101
						3.Christian mission hospital Rajshahi Sadar	Tel: 721776180
						4.Al-Arafa Clinic				Tel: 01713-702838
						5.Blood Bank Shandhani (RMC)			Tel: 0721-773080
						6.City Diagnostic Centre 			Tel: 0721-774180
						7.Cure Nursing Home 				Tel: 0721-776392
						8.Dolphin Clinic				Tel: 01711-123726
						9.Garib-E-Newaz Clinic				Tel: 01712-239684
						10.I.D Hospital 				Tel: 0721-772101
						11.Islami Bank Hospital				Tel: 0721-774975-76
						12.Islami Bank Medical College Hospital & Nursing Institute
						13.Mukti Clinic					Tel: 0721-774337
						14.Rajshahi Medical College			Tel: 0721-774354
						15.Marie Stopes Clinic				Mobile: 0172-502378
						16.Paba Medical Hospital			Tel: 0721-775709
						17.Padma Clinic C & B Crossing			Tel: 0721-774146 
						18.Sadar Hospital Rajshahi.			Tel: 0721-779155
						19.Shapla Diagnostic Complex 			Tel: 0721-775247
						20.Upazila Health Complex 			Tel: 01730-324703						