								Hospital Information Of Khulna
						_________________________________________________________________
						1.Khulna Medical College Hospital		Mobile:041-761535
						2.Gazi Medical College				Mobile:041-723966
						3.Sheikh Abu Naser Specialised Hospital		Mobile:041-760390
						4.Akij Medical College Hospital			Mobile:
						5.Islami Bank Hospital				Mobile:01712-068684
						6.Khulna Shishu Hospital			Mobile:041-811704
						7.Fortis Escorts Heart Institute		Mobile:01755-660067
						8.Sandhani Clinics & Diagnostic Complex		Mobile:
						9.Fatema Hospital