								Polioce Station Information Of Khulna
						_________________________________________________________________
						1.Daulatpur Police Fari			Mobile:
						2.Khulna Metropolitan Police		Mobile:
						3.Police Fari				Mobile:
						4.Traffic police building		Mobile:
						5.Shipyeard Police Camp			Mobile:
						6.Nirala Police Box			Mobile:
						7.Khulna Sadar Police Station		Mobile:01713-373285
						8.Daulatpur Thana			Mobile:01713-373293
						9.Arongghata Police Station		Mobile:01558-328305