								Chittagong Police Station Information
						___________________________________________________________________				
						1.Chittagong Metropolitan Police		Mobile:031-630352
						2.Akbar Shah Police Station			Mobile:312773855
						3.Bayazid Bostami Police Station		Mobile: 031-683033
						4.Chawk Bazar Police Station			Mobile:
						5.Kotwali Police Station			Mobile:
						6.Bakolia Police Station			Mobile: 031-722240
						8.Doublemooring Police Station			Mobile:
						9.Khulshi Police Station			Mobile:
						10.Panchlaish Police Station			Mobile:
						11.Chandgaon Police Station			Mobile:031-670040
						12.Halishahar Police Station			Mobile:
						13.Pahartali Police Station			Mobile:
						14.Port Police Station				Mobile:
						15.EPZ Police Station				Mobile:
						16.Patenga Police Station			Mobile:
						17.Karnophuli Police Station			mobile:01713 373271
						18.laldhighi Police Station			Mobile:
						