								Hospital Information Of Chittagong City
						_________________________________________________________________________
						1.Chittagong Medical College				Mobile:031-619400
						2.Chittagong Diabetic General Hospital			Mobile:
						3.Chittagong Eye Infirmary and Training Complex		Mobile:031-659017
						4.Chittagong Maa-O-Shishu Hospital Medical Complex	Mobile:312520063
						5.Centre for Specialized Care & Reaseach		Mobile:031-656565
						6.Surgiscope Hospital Limited Unit-I			Mobile:
						7.Apollo Information Center				Mobile:01795-421037
						8.National Hospital (Pvt.) Ltd				Mobile:031-623713
						9.South Point Hospital					Mobile:01761-603648
						10.Royal Hospital (Pvt.) Limited			Mobile:031-658842
						11.Lions Eye Hospital					Mobile:01674-786180
						12.Chittagong Diabetic Hospital				Mobile:01192-040123